extent.reporter.spark.start=true
extent.reporter.spark.out=Reporter/Spark.html

#for addding screenshots
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#customize the base report folder name by adding folder name & non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#ex: SparkReport 23-Sep-23 12-22-55
systeminfo.user=Jatin Ahirwar
systeminfo.build=0.1
systeminfo.AppName=CucumberFramwork





